/*===================================================================
テンプレート文字列
文字列の中に変数を埋め込むことができ、コードがスッキリしていて読みやすい
従来の方法ではコードが記述しにくく、読みづらい
===================================================================*/
const name = 'hayato';
const age = 28;

// 従来の方法 文字列と変数の結合に"+演算子"を使用
const message1 = "私の名前は" + name + "です。年齢は" + age + "です。";
console.log(message1);

// テンプレート文字列　バッククォーテーション(`)で文字列を囲む
const message2 = `私の名前は${name}です。年齢は${age}です。`;
console.log(message2);